# Log format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L00 General Log
ZCZC W00 5 L23 Discord: register
ZCZC W00 15 L01 SCELE related : check announcements & read forum discussions 
ZCZC W00 5 L05 GSGS related : how to create github pages
ZCZC W00 5 L04 GitHub Pages: setting
ZCZC W00 20 L21 VirtualBox: install VirtualBox, download Debian, create Debian Guest on VirtualBox
ZCZC W00 50 L06 Reading References/Books/Documents : read Pengantar Sistem Operasi Komputer - Jilid Pertama (I.1)
ZCZC W00 50 L24 Udacity: study
ZCZC W00 45 L05 GSGS related
ZCZC W01 100 L02 Synchronous Class
ZCZC W01 15 L06 Reading References/Books/Documents : read Pengantar Sistem Operasi Komputer - Jilid Pertama (I.2)
ZCZC W01 15 L09 AsDos: asking, etc.
ZCZC W01 180 L11 Assignment #1
ZCZC W01 63 L12 Assignment #2
ZCZC W01 26 L13 Assignment #3
ZCZC W01 32 L14 Assignment #4
ZCZC W01 28 L15 Assignment #5
ZCZC W01  2 L16 Assignment #6
ZCZC W01 45 L17 Assignment #7
ZCZC W01 25 L18 Assignment #8
ZCZC W02 100 L02 Synchronus Class
ZCZC W02 109 L05 GSGS related
ZCZC W02 5 L09 AsDos: asking
ZCZC W02 95 L11 Assignment #1
ZCZC W02 52 L12 Assignment #2
ZCZC W02 20 L13 Assignment #3
ZCZC W02 10 L14 Assignemnt #4
ZCZC W02 50 L15 Assignment #5
ZCZC W02 50 L16 Assignment #6
ZCZC W02 68 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 14 L19 Assignment #9
ZCZC W02 10 L20 Assignment #10
ZCZC W02 64 L22 Youtube : watch Cryptography For Beginners, Defense in Depth
ZCZC W02 90 L25 C-Language : study
ZCZC W03 100 L02 Synchronus Class
ZCZC W03 180 L05 GSGS related
ZCZC W03 137 L11 Assignment #1
ZCZC W03 66 L12 Assignment #2
ZCZC W03 8 L13 Assignment #3
ZCZC W03 50 L14 Assignment #4
ZCZC W03 98 L15 Assignment #5
ZCZC W03 9 L16 Assignment #6
ZCZC W03 15 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W03 5 L19 Assignment #9
ZCZC W03 17 L22 Youtube : study
ZCZC W03 18 L25 C-languafe : study (files input/output)
ZCZC W04 10 L01 Scele related : read forum discussion
ZCZC W04 100 L02 Zoom related : synchronous class
ZCZC W04 68 L05 GSGS related
ZCZC W04 88 L11 Assignment #1
ZCZC W04 60 L12 Assignment #2
ZCZC W04 50 L13 Assignment #3
ZCZC W04 62 L14 Assignment #4
ZCZC W04 11 L15 Assignment #5
ZCZC W04 31 L16 Assignment #6
ZCZC W04 3 L17 Assignment #7
ZCZC W04 2 L18 Assignment #8
ZCZC W04 91 L22 Youtube : watch Mr.Anwar recording class
ZCZC W05 100 L02 Zoom related : synchronous class
ZCZC W05 72 L05 GSGS related
ZCZC W05 26 Read Pengatar Sistem Operasi Komputer jidil 2
ZCZC W05 57 L10 TOP Tutorial, Demo Week05, Lowering RAM
ZCZC W05 119 L11 Assignment #1
ZCZC W05 52 L12 Assignment #2
ZCZC W03 47 L13 Assignment #3
ZCZC W05 15 L14 Assignment #4
ZCZC W05 15 L15 Assignment #5
ZCZC W05 5 L16 Assignemnt #6
ZCZC W05 32 L22 Youtube : study
ZCZC W06 100 L02 Zoom related : synchronous class
ZCZC W06 30 L05 GSGS related
ZCZC W06 32 L10 Demo week 6
ZCZC W06 72 L11 Assignment #1
ZCZC W06 50 L12 Assigment #2
ZCZC W06 60 L13 Assignment #3
ZCZC W06 20 L14 Assignment #4
ZCZC W06 8 L15 Assignment #5
ZCZC W06 2 L16 Assignment #6
